PORT=3300
APPLICATION_NAME=DCSlotTimingReader
APPLICATION_VERSION=v0.2.0

PUSHER_APP_ID='948534'
PUSHER_API_KEY='240b883e94e23a16ba47'
PUSHER_API_SECRET='f8882d4efda9246b7839'
PUSHER_APP_CLUSTER='eu'

SERIAL_PORT_NAME=/dev/pts/2
SERIAL_PORT_BAUDRATE=4800

DEBUG=* node serialreader.js